body{background: linear-gradient(120deg, #041836, rgb(26, 85, 50))}.about{margin-top: 2rem; width: 100%;}.tag-line{align-items: center; justify-content: center; flex-direction: row; margin-top: 3.5rem; margin-bottom: 2rem; display: flex;}.about .tag-line img{width: 14.5rem; height: 14.5rem; max-width: 100%;}.about .tag-line h1{font-size: 4rem !important; padding-top: 5rem; text-align: center; font-weight: 500; font-size: 4.8rem; letter-spacing: -1px; margin-left: -1.25rem; padding: 1rem;}.about .tag-line h1::after{content: ""; height: .4rem; width: 2.3rem; display: block; margin: auto;}div.about-mycommunity{border-radius: 2rem; background-color: rgba(0, 0, 0, 0.1); width: auto; align-items: center; display: flex; text-align: justify; height: auto; margin: 7rem auto;}div.about-mycommunity p{font-size: 1.5rem !important; margin-bottom: 3rem; font-size: 2rem; margin-top: 2rem; line-height: 1.5; padding: 4rem;}.about .grids{display: flex; flex-direction: row; justify-content:space-around; flex-wrap: wrap; align-items: center; margin: 75px auto; text-align: center;}.about .grids .card{width: 50rem; /* display: flex; */ /* justify-content: space-between; */ align-items: center; /* flex-direction: column; */ margin: 2rem 2rem; padding: 2rem 2rem; background-color: rgba(0, 0, 0, 0.1); border-radius: 2rem; /* height: 17rem; */}.about .grids .card h3{letter-spacing: .2rem; font-size: 3.4rem; margin-bottom: 2rem; font-weight: 500;}.about .grids .card p{font-size: 1.7rem; margin-bottom: 3rem; line-height: 1.5;}.developer-info{width:fit-content; background-color: rgba(0, 0, 0, 0.1); padding: 4rem; text-align: center; border-radius: 2rem; margin: auto; margin-top: 5%; margin-bottom: 2rem;}.developer-img{border-radius: 50%; width: 20rem; height: 20rem; object-fit: cover; box-shadow: 1px 3px 12px rgba(0, 0, 0, 1);}.developer-info h3{font-size: 3.4rem; letter-spacing: .2rem; font-weight: 500; margin-bottom: 2rem;}.developer-info h5{font-size: 2.5rem; letter-spacing: .2rem; font-weight: 100;}.developer-info h6{font-size: 1rem; margin-top: 1rem; letter-spacing: .1rem;}.developer-info p{text-align: justify; margin-top: 2rem;}@media screen and (max-width: 940px){.about .grids{/* display: flex; */ flex-direction: column;}.about .grids .card{width: 85%; margin: 1rem 0;}}